<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_bg_std">

    <ScrollView
        android:id="@+id/report"
        android:layout_width="378dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blur_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="153dp"
                    android:layout_height="44dp"
                    android:text=" Breakfast"
                    android:textColor="@color/background"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="153dp"
                    android:layout_height="147dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:srcCompat="@drawable/blood_sugar_balancing_smoothie" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="182dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="76dp"
                    android:text="Blood Sugar Balancing Smoothie"
                    android:textAlignment="center"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="182dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="204dp"
                    android:text="Chili Turmetic Hummus"
                    android:textAlignment="center"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="186dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="184dp"
                    android:text="Red Pepper Boats"
                    android:textAlignment="center"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="154dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="60dp"
                    android:text=" Lunch"
                    android:textAlignment="textStart"
                    android:textColor="@color/background"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="154dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="320dp"
                    android:text=" Dinner"
                    android:textAlignment="textStart"
                    android:textColor="@color/background"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="154dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:srcCompat="@drawable/chili_turmetic_hummus" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="154dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:srcCompat="@drawable/red_pepper_boats"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>